# java8

./: pom.xml
src/main/java/defaultm/: Car.java  fourWheeler.java  vehicle.java
src/main/java/lambda/: GreetingService.java  Lambda01.java  MathOperation.java
src/main/java/method/: Car.java  Supplier.java
src/main/java/operation/: Operation01.java
src/main/java/service/: Interface01.java
src/main/java/stream/: Stream01.java
src/test/java/com/klt/java/java8/: AppTest.java
